[MAIN]
#Sensor DHT11 (blue) or DHT22 (white)
Sensor = DHT11
#pin is GPIO pin number not actual pin number
GPIOpin = 4
#Time is in Seconds between measurements
#Sensor Only Reads Every Two Seconds so Don't Set Time Less Than Two
Time = 2
#Iterations is the number of Data Points to Take Before the Data is Emailed
Iterations = 48

[EMAIL]
Sender_Email = send@gmail.com
Receiver_Email = recieve@gmail.com
Password = sendpass
